<html>

<head>
    <title>{{ .Chapter }}</title>
    <link href="/css/prettify.css" media="all" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto", "Roboto", "Calibri Light", sans-serif;
            color: #212121;
            font-size: 1.0em;
            line-height: 1.6;
        }
        
        .container {
            max-width: 750px;
            margin: auto;
            padding: 15px;
        }
        
        a {
            color: black;
        }
        
        p {
            font-family: "Georgia", serif;
            margin: 0.5em 0;
        }
        
        h1 {
            margin: 1em 0;
        }
        
        h1 a {
            text-decoration: none;
        }
        
        h2 {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
        
        pre {
            padding: 15px;
            overflow-x: auto;
            background: #fafafa;
            border: 1px solid #f0f0f0;
        }
        
        .demo pre {
            background-color: white;
            border: none;
            margin: 1em 0 0 0;
            padding: 0;
        }
        
        a[target="_blank"] {
            background: url(/link.svg) right top/9px no-repeat;
            padding-right: 12px;
        }
        
        .links {
            display: flex;
            justify-content: space-between;
        }
        
        a.back {
            text-decoration: none;
        }
        
        a.home {
            text-decoration: none;
        }
        
        a.forward {
            text-decoration: none;
        }
        
        .footer {
            font-size: .9em;
            margin-top: 1em;
            color: #999;
            font-family: "Georgia", serif;
        }
        
        .footer a {
            color: #999;
        }
        
        .image {
            border: 1px solid #f0f0f0;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        
        .demo {
            border: 1px solid #f0f0f0;
            padding: 15px;
            line-height: 1.4;
        }
        
        .demo h1 {
            margin: 0 0 0.5em 0;
            font-size: 1.5em;
        }
        
        .demo input[type=text],
        .demo textarea {
            box-sizing: border-box;
            width: 100%;
            max-width: 20em;
        }
        
        #online_views {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a target="_blank" href="{{ .Source }}">{{ .Chapter }} <span class="lit" id="online_views">[ 1 online view ]</span></a></h1>
        <p>
            {{ .Description }}
        </p>
        <pre style="white-space: pre-wrap;word-wrap: break-word;">{{ .Content }}</pre>

        <div class="demo">
            {{ .RunTutorial }}
        </div>
    </div>

    <script type="text/javascript">
        var PAGE_SOURCE = {{ .Source }}
    </script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

        <script src="/iris-ws.js"></script>

        <script type="text/javascript">
            var socket = new Ws("ws://localhost:8080/gist-realtime");

            socket.OnConnect(function () {
                socket.Emit("watch", PAGE_SOURCE);
            });


            socket.On("watch", function (onlineViews) {
                var text = "1 online view";
                if (onlineViews > 1) {
                    text = onlineViews + " online views";
                }
                // $("span.com:contains('online views')").text("[ " + onlineViews + " online views ]");
                $("#online_views").text("[ " + text + " ]");
            });

            socket.OnDisconnect(function () {
                $("#online_views").text("[ you've been disconnected ]");
            });
        </script>

</body>

</html>